# EFCoreChangeTrackerIssue

./: ContextRepro.sln  README.md
ContextRepro/: Context.cs  ContextRepro.csproj  DbSetExtensions.cs  Program.cs  ServiceTest.cs
ContextRepro/Contracts/Repository/: IRepository.cs
ContextRepro/Converter/FromDTO/: BelegAdresseDTOConverter.cs  BelegDTOConverter.cs  VorgangDTOConverter.cs
ContextRepro/DTOs/: BelegAdresseDTO.cs  BelegDTO.cs  VorgangDTO.cs
ContextRepro/Entity/Belege/: Beleg.cs  BelegAdresse.cs  Kontakt.cs  Vorgang.cs
ContextRepro/Entity/Configuration/: BelegAdresseConfiguration.cs  BelegConfiguration.cs  KontaktConfiguration.cs  VorgangConfiguration.cs
ContextRepro/Entity/Configuration/Sequence/: SequenceConfiguration.cs
ContextRepro/Entity/Sequence/: Sequence.cs
ContextRepro/Factory/: ContextFactory.cs  IContextFactory.cs
ContextRepro/Infrastructure/Core/: EntityKeyManager.cs
ContextRepro/Infrastructure/Model/: ContextModelBuilder.cs
ContextRepro/Migrations/: 20230428103439_init.Designer.cs  20230428103439_init.cs  ContextModelSnapshot.cs
ContextRepro/Repositories/: BelegAdresseRepository.cs  BelegRepository.cs  DbContextRepository.cs  KundeRepository.cs  VorgangRepository.cs
